# MemoryGame

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sandersawesomeapps/memorygame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandersawesomeapps/memorygame/: App.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/sandersawesomeapps/memorygame/data/: GameRepository.java  TermsState.java  TermsStateRepository.java
app/src/main/java/com/sandersawesomeapps/memorygame/fragments/: GameFragment.java  HighscoresFragment.java  NewGameFragment.java  SettingsFragment.java  TermsFragment.java
app/src/main/java/com/sandersawesomeapps/memorygame/fragments/game/: GridAdapter.java  TileClickListener.java
app/src/main/java/com/sandersawesomeapps/memorygame/game/: Difficulty.java  Game.java  State.java  Tile.java  TileState.java
app/src/main/java/com/sandersawesomeapps/memorygame/util/: ExceptionHandling.java
app/src/main/java/com/sandersawesomeapps/memorygame/viewmodels/: GameViewModel.java  TermsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_highscores.xml  fragment_new_game.xml  fragment_settings.xml  fragment_terms.xml  viewholder_tile.xml
app/src/main/res/layout-land/: fragment_game.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sandersawesomeapps/memorygame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
