<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@id/game"
            android:icon="@drawable/ic_videogame_asset_black_24dp"
            android:title="@string/fragment_new_game" />
        <item
            android:id="@id/highscores"
            android:icon="@drawable/ic_cake_black_24dp"
            android:title="@string/fragment_high_scores" />
        <item
            android:id="@id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/fragment_settings" />
    </group>
</menu>