<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:maxWidth="400dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:id="@+id/consent_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="400dp"
                android:text="@string/terms_title"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:id="@+id/consent_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="400dp"
                android:text="@string/terms_description" />
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/agree_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/terms_agree_button"
        android:layout_margin="16dp"
        android:maxWidth="400dp" />
</LinearLayout>
